\contentsline {section}{\numberline {1}绪论 \small {(3学时 向世明)}}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}模式识别基础}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}模式识别系统流程}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}模式识别系统设计}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}模式识别方法分类}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}本课程内容体系}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}贝叶斯决策理论 \small {(3学时 向世明)}}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}核心公式}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}最小错误率贝叶斯决策}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}最小风险贝叶斯决策}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}分类器设计}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}高斯密度下的判别函数}{7}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}情形一：$\Sigma _i = \sigma ^2 I$（各特征独立且方差相等）}{7}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}情形二：$\Sigma _i = \Sigma $（协方差矩阵相等）}{8}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}情形三：$\Sigma _i \neq \Sigma _j$（协方差矩阵任意）}{8}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}错误率分析}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}概率密度函数估计 \small {(6学时 张燕明)}}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}基本概念}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}最大似然估计}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}贝叶斯估计}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}正态分布下的贝叶斯估计}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}贝叶斯学习}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}特征维数问题}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}期望最大法（EM）}{9}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}隐马尔可夫模型}{9}{subsection.3.8}%
\contentsline {section}{\numberline {4}非参数法 \small {(3学时 张燕明)}}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}密度估计}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parzen窗方法}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}K近邻估计}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}最近邻分类器}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}K近邻分类器的改进}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}距离度量}{10}{subsection.4.6}%
\contentsline {section}{\numberline {5}线性分类器设计 \small {(3学时 张燕明)}}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}引言}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}线性判别函数与决策面}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}广义线性判别函数}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}感知准则函数}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}松驰方法}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}线性最小二乘方法}{11}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}多类线性判别函数}{11}{subsection.5.7}%
\contentsline {section}{\numberline {6}神经网络和深度学习 \small {(9学时 张燕明)}}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}人工神经网络发展历程}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}人工神经网络基础}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}单层前馈神经网络}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}多层感知器与误差反向传播算法}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}BP算法讨论}{12}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}反馈神经网络}{12}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}径向基函数网络}{12}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}自组织映射}{12}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}深度学习简介}{12}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}波尔兹曼机简介}{12}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}自编码器}{12}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}卷积神经网络}{12}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}Recurrent Neural Network}{12}{subsection.6.13}%
\contentsline {section}{\numberline {7}特征提取与选择 \small {(6学时 张燕明)}}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}维数灾难}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}特征提取}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}线性方法}{13}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}非线性方法}{13}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}特征选择}{13}{subsection.7.5}%
\contentsline {section}{\numberline {8}模型选择 \small {(3学时 张燕明)}}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}模型选择原则}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}模型评价标准}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}基于偏差和方差的分类器设计准则}{14}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}分类器集成}{14}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Adaboost学习方法及其应用}{14}{subsection.8.5}%
\contentsline {section}{\numberline {9}聚类分析 \small {(6学时 张燕明)}}{15}{section.9}%
\contentsline {subsection}{\numberline {9.1}K均值聚类}{15}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}模糊K均值聚类}{15}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}层次聚类}{15}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}谱聚类}{15}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}在线聚类}{15}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}集成聚类}{15}{subsection.9.6}%
\contentsline {section}{\numberline {10}支持向量机与核方法 \small {(6学时 向世明)}}{16}{section.10}%
\contentsline {subsection}{\numberline {10.1}结构风险、经验风险与VC维}{16}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}线性可分支持向量机与硬间隔最大化}{16}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}线性支持向量机与软间隔最大化}{16}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}非线性支持向量机}{16}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}支持向量机的优化与扩展}{16}{subsection.10.5}%
\contentsline {section}{\numberline {11}决策树方法 \small {(3学时 向世明)}}{17}{section.11}%
\contentsline {subsection}{\numberline {11.1}决策树模型、学习与特征选择}{17}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}决策树生成与剪枝（ID3, C4.5, CART等算法）}{17}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}随机森林算法}{17}{subsection.11.3}%
\contentsline {section}{\numberline {12}模式识别前沿趋势 \small {(3学时 向世明)}}{18}{section.12}%
\contentsline {subsection}{\numberline {12.1}课程内容总体回顾}{18}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}模式识别发展现状与新动态}{18}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}模式识别中的挑战性问题}{18}{subsection.12.3}%
\contentsline {section}{\numberline {13}考核 \small {(6学时 向世明)}}{19}{section.13}%
\contentsline {subsection}{\numberline {13.1}考试+答疑}{19}{subsection.13.1}%
\contentsline {section}{附录：常用 LaTeX 模板}{20}{section*.2}%
\contentsline {paragraph}{贝叶斯决策规则：}{20}{paragraph*.6}%
\contentsline {paragraph}{多元正态分布 (Gaussian Density)：}{20}{paragraph*.7}%
\contentsline {paragraph}{线性判别函数 (Linear Discriminant)：}{20}{paragraph*.8}%
\contentsline {paragraph}{最大似然估计 (MLE)：}{20}{paragraph*.9}%
\contentsline {paragraph}{SVM 优化目标 (硬间隔)：}{20}{paragraph*.10}%
\contentsline {paragraph}{特征值分解 (PCA)：}{20}{paragraph*.11}%
\contentsline {paragraph}{K-Means 目标函数：}{20}{paragraph*.12}%
